# backend-ferias

./: .gitignore  Dockerfile  Program.cs  README  appsettings.json  backend.csproj  backend.db  backend.sln  docker-compose.yml  nginx.conf  query.sql
.docker/.system/: instance_id
.docker/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
.docker/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  ae541cb0-d423-41d1-be7a-5fe2e1f6f94a
.docker/secrets/: machine-key
Migrations/: 20250125211346_Initial.Designer.cs  20250125211346_Initial.cs  20250127131641_Init.Designer.cs  20250127131641_Init.cs  PersistenceModelSnapshot.cs
Properties/: launchSettings.json
init-scripts/: init-database.sql
src/Application/Models/: TasksModel.cs  UserModel.cs
src/Application/Services/: AuthServiceInterface.cs  TaskServiceInterface.cs  UserServiceInterface.cs
src/Application/Views/: LoginView.cs  TasksView.cs  UsersView.cs
src/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
src/Database/: Database.cs
src/Providers/: GuidProvider.cs  HashProvider.cs
src/Services/: AuthService.cs  TaskService.cs  UserService.cs
src/dtos/: LoginDto.cs  TaskDto.cs  TodoDto.cs  UpdateTaskStatusDto.cs  UserDto.cs
src/validators/: TaskDTOValidator.cs  UserDTOValidator.cs
tests/InMemory/: InMemoryDatabase.cs
tests/integrations/: UserServiceTest.cs
tests/units/: AuthServiceTest.cs  HashProviderTest.cs  TaskModelTest.cs
